//var $table : Object

//$table:=WP Get elements([Documents]sample; wk type table)[0]


//$_p:=ds.People.all()
//$row:=2
//For each ($p; $_p)

//$cell:=WP Table get cells($table; 1; $row)
//WP SET TEXT($cell; $p.lastname; wk replace)
//$cell:=WP Table get cells($table; 2; $row)
//WP SET TEXT($cell; $p.firstname; wk replace)
//$cell:=WP Table get cells($table; 3; $row)
//WP SET TEXT($cell; $p.city; wk replace)
//$cell:=WP Table get cells($table; 4; $row)
//WP SET TEXT($cell; $p.phone; wk replace)

//$row:=$row+1

//WP Table insert rows($table; $row; 1)

//End for each 