{
	"destination": "detailScreen",
	"windowMinWidth": 1280,
	"windowMaxWidth": 32000,
	"windowMinHeight": 900,
	"windowMaxHeight": 32000,
	"width": 1320,
	"height": 920,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1280,
					"height": 880,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 110,
					"left": 150,
					"width": 1020,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Style sheets",
					"top": 770,
					"left": 940,
					"width": 340,
					"height": 70,
					"fontSize": 14,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Standard action",
					"top": 690,
					"left": 940,
					"width": 340,
					"height": 70,
					"fontSize": 14,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Display modes",
					"top": 520,
					"left": 940,
					"width": 340,
					"height": 160,
					"fontSize": 14,
					"sizingX": "move",
					"sizingY": "move"
				},
				"WParea2": {
					"type": "write",
					"top": 50,
					"left": 40,
					"width": 880,
					"height": 790,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea2.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showVerticalRuler": false,
					"showHorizontalRuler": false,
					"showHiddenChars": true,
					"zoom": "75"
				},
				"btnHTML": {
					"type": "button",
					"top": 860,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF": {
					"type": "button",
					"top": 860,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSVG": {
					"type": "button",
					"top": 860,
					"left": 300,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDOCX": {
					"type": "button",
					"top": 860,
					"left": 430,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					]
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 860,
					"left": 1170,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Bouton2": {
					"type": "button",
					"text": "RESET",
					"top": 860,
					"left": 940,
					"width": 134,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Bouton radio": {
					"type": "radio",
					"text": "Lanscape - Three columns",
					"top": 567,
					"left": 960,
					"width": 302,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton radio.4dm",
					"sizingX": "move",
					"radioGroup": "displayChoices",
					"sizingY": "move",
					"dataSource": "Form:C1466.mode2",
					"focusable": false
				},
				"Bouton radio1": {
					"type": "radio",
					"text": "Portrait - Two columns",
					"top": 611,
					"left": 960,
					"width": 302,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton radio1.4dm",
					"sizingX": "move",
					"radioGroup": "displayChoices",
					"sizingY": "move",
					"dataSource": "Form:C1466.mode4",
					"focusable": false
				},
				"Bouton radio2": {
					"type": "radio",
					"text": "Lanscape - Two columns",
					"top": 545,
					"left": 960,
					"width": 302,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton radio2.4dm",
					"sizingX": "move",
					"radioGroup": "displayChoices",
					"sizingY": "move",
					"dataSource": "Form:C1466.mode1",
					"focusable": false
				},
				"Bouton radio3": {
					"type": "radio",
					"text": "Portrait - One columns",
					"top": 589,
					"left": 960,
					"width": 302,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton radio3.4dm",
					"sizingX": "move",
					"radioGroup": "displayChoices",
					"sizingY": "move",
					"dataSource": "Form:C1466.mode3",
					"focusable": false
				},
				"WParea3": {
					"type": "write",
					"top": 50,
					"left": 940,
					"width": 340,
					"height": 460,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Activate \"Keep with next\" in style sheets",
					"top": 800,
					"left": 960,
					"width": 313,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.linkTitles",
					"method": "ObjectMethods/Case à cocher.4dm",
					"focusable": false
				},
				"Case à cocher1": {
					"type": "checkbox",
					"text": "Linked to next paragraphs",
					"top": 720,
					"left": 960,
					"width": 203,
					"height": 23,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.keepWithNext",
					"focusable": false,
					"action": "keepWithNext"
				},
				"cbVisibleHiddenChars": {
					"type": "checkbox",
					"text": "Show hidden characters",
					"top": 648,
					"left": 960,
					"width": 273,
					"height": 23,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"focusable": false,
					"action": "visibleHiddenChars"
				},
				"Line": {
					"type": "line",
					"top": 642,
					"left": 970,
					"width": 280,
					"height": 1,
					"stroke": "#696969",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Bouton": {
					"type": "button",
					"text": "Menu",
					"top": 723,
					"left": 1164,
					"width": 59,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"Static Picture1": {
					"type": "picture",
					"top": 792,
					"left": 1238,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 717,
					"left": 1238,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4456,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}